# android-nd-build-it-bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  JokeFetchingTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeRequestAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokeEndpoint.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
joker/src/main/java/com/udacity/gradle/joker/: Icndb.java  Joker.java
jokeviewer/: .gitignore
jokeviewer/src/androidTest/java/com/udacity/gradle/jokeviewer/: ApplicationTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/com/udacity/gradle/jokeviewer/: JokeActivity.java
jokeviewer/src/main/res/layout/: activity_joke.xml
jokeviewer/src/main/res/values/: strings.xml
jokeviewer/src/test/java/com/udacity/gradle/jokeviewer/: ExampleUnitTest.java
