// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// backend does not stop if test fails
//task autoCheck {
//    group 'verification'
//    mustRunAfter ':backend:appengineRun'
//    dependsOn = [':backend:appengineRun', ':app:connectedFreeLocalDebugAndroidTest']
//    finalizedBy ':backend:appengineStop'
//}

task preAutoCheck {
    dependsOn ':backend:appengineRun'
    finalizedBy 'postAutoCheck'
}
task postAutoCheck {
    dependsOn ':backend:appengineStop'
    mustRunAfter 'autoCheck'
}
task autoCheck {
    group = 'end-to-end'
    dependsOn 'preAutoCheck'
    dependsOn ':app:connectedFreeLocalDebugAndroidTest'
}