apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "cost", "api_location"
    productFlavors {
        local {
            dimension "api_location"
            buildConfigField 'boolean', 'LOCAL', 'true'
        }
        remote {
            dimension "api_location"
            buildConfigField 'boolean', 'LOCAL', 'false'
        }
        free {
            dimension "cost"
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            dimension "cost"
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":joker")
    compile project(":jokeviewer")
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(path: ':backend', configuration: 'android-endpoints')

    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
}
